%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Grey Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.099, g: 0.099, b: 0.099, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.20000002, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.39215687, b: 0.39215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.5137255, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.5882353, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6666667, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.9056604, b: 0.9056604, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
